[B]7.3.1 2022-03-15[/B]
[LIST]
[*] Update 33/ESO 7.3.0/API 101032/Ascending Tide
[*] OBSOLETE. Gutted and turned into an adapter for LibCharacterKnowledge.GetMotifKnowledgeForCharacter().
[*] Now requires LibCharacterKnowledge which does all the work. You really should just call LibCharacterKnowledge() directly.
[/LIST]

[B]7.2.1 2021-09-23[/B]
[LIST]
[*] Update 32/ESO 7.2.0/API 101032/Deadlands
[*] achievement IDs for House Hexos, Ancient Daedric, Crimson Oath, Silver Rose
[/LIST]

[B]7.1.1 2021-09-13[/B]
[LIST]
[*] Update 31/ESO 7.1.0/API 101031/Walking Flame
[*] Achievment IDs for motifs: Black Fin Legion, Sul-Xan
[/LIST]

[B]7.0.1 2021-04-28[/B]
[LIST]
[*] Update 30/ESO 7.0.0/API 100035/Blackwood
[*] Achievment IDs for Blackwood motifs: Ancestral Akaviri, True-Sworn, Waking Flame, Ivory Brigade
[/LIST]

[B]6.3.2 2021-04-14[/B]
[LIST]
[*] Soul Shriven fixed.
[/LIST]

[B]6.3.1 2021-04-13[/B]
[LIST]
[*] Initial release.
[/LIST]
